/* element-ui样式
 * @Author: ShiHuiJun 
 * @Date: 2020-03-12 17:05:59 
 * @Last Modified by: ShiHuiJun
 * @Last Modified time: 2020-06-09 14:26:08
 */
 @import "variables.less";// 引入less定义变量
// !!!element-ui中的样式由于是外部引入组件样式,所以不需要加/deep/,如在组件内部使用如.el-table,请在前jia/deep/,即/deep/.el-table
@form_item_h: 40px;
@tab_height: 50px;

// 消息提示
.el-message {
  // top: 100px !important;
  font-size: @font22px;
}

// 标签页
.el-tabs {
  .el-tabs__header {
    margin: 0 0 19px;
    .el-tabs__nav-wrap {
      .el-tabs__nav-scroll {
        .el-tabs__nav {
          .el-tabs__active-bar {
            height: 2px;
            background-color: @color_primary;
          }
          .el-tabs__item {
            font-size: @font20px;
            height: @tab_height;
            line-height: @tab_height;
          }
          .el-tabs__item.is-active {
            color: @color_primary;
          }
        }
      }
    }
  }
  .el-tabs__content {
    font-size: @font20px;
  }
}

.el-form {
  // 表单项
  .el-form-item {
    margin: 0 10px 25px 0;
    // 标签
    .el-form-item__label {
      vertical-align: middle;
      font-size: @font20px;
      height: @form_item_h;
      line-height: @form_item_h;
      padding: 0 10px 0 0;
    }
    // 内容
    .el-form-item__content {
      vertical-align: middle;
      font-size: @font20px;
      line-height: @form_item_h;
      .el-form-item__error {
        font-size: @font14px;
        height: 25px;
        line-height: 25px;
        padding-top: 0;
      }
    }
  }
}

// 输入框
.el-input {
  font-size: @font20px;
  .el-input__inner {
    border-radius: @border_radius_middle;
    font-size: @font20px;
    padding: 0 30px 0 15px;
    height: @form_item_h;
    line-height: @form_item_h;
  }
  .el-input__icon {
    height: @form_item_h;
    line-height: @form_item_h;
    width: 25px;
  }
  // .el-input__prefix {
  // .el-icon-time:before {
  //   content: "\e790";
  // }
  // }
  .el-input__suffix {
    right: 5px;
    .el-input__icon {
      width: 25px;
      height: @form_item_h;
      line-height: @form_item_h;
    }
    .el-input__suffix-inner {
      .el-input__icon {
        font-size: @font20px;
      }
    }
  }
}

// 日期选择
.el-date-editor {
  width: 100%;
  .el-input__inner {
    padding-left: 40px;
  }
}

// 日期范围选择
.el-range-editor {
  &.el-input__inner {
    width: 100%;
    border-radius: @border_radius_middle;
    padding: 3px 10px;
    line-height: @form_item_h;
    height: @form_item_h;
  }
  .el-range__icon {
    line-height: 30px;
    font-size: @font20px;
    margin-left: -5px;
  }
  .el-range-input {
    font-size: @font20px;
    line-height: @form_item_h;
  }
  .el-range-separator {
    height: @form_item_h;
    line-height: @form_item_h;
    padding: 0 5px;
    font-size: @font20px;
  }
}

// 日期下拉内容
.el-picker-panel {
  .el-date-range-picker__time-header {
    .el-input {
      .el-input__inner {
        font-size: @font16px;
      }
    }
  }
  .el-picker-panel__content {
    .el-date-range-picker__header {
      div {
        font-size: @font16px;
      }
    }
    .el-date-table {
      font-size: @font16px;
    }
  }
}

// 下拉框
.el-select {
  width: 100%;
  line-height: @form_item_h;
  height: @form_item_h;
}

// 下拉内容
.el-scrollbar {
  text-align: left;
  .el-select-dropdown__item {
    font-size: @font20px;
    height: @form_item_h;
    line-height: @form_item_h;
    padding: 0 20px;
  }
}

// 单选框
.el-radio {
  .el-radio__input {
    .el-radio__inner {
      width: 24px;
      height: 24px;
    }
    // .el-radio__original {
    // }
  }
  .el-radio__label {
    font-size: @font20px;
    height: @form_item_h;
    line-height: @form_item_h;
    vertical-align: middle;
  }
}

// 单选框-组合
.el-radio-group {
  height: @form_item_h;
  line-height: @form_item_h;
  width: 100%;
}

// 多选框
.el-checkbox {
  .el-checkbox__label {
    font-size: @font20px;
  }
  .el-checkbox__input {
    .el-checkbox__inner {
      width: 24px;
      height: 24px;
    }
    .el-checkbox__inner::after {
      height: 14px;
      width: 6px;
      left: 7px;
    }
    // .el-checkbox__original{
    // }
  }
  // .el-checkbox__input.is-checked
  //     + .el-checkbox__label {
  // }

  // .el-checkbox__input.is-checked
  //     .el-checkbox__inner {
  // }
}

// 多选框-组合
.el-checkbox-group {
  .el-checkbox {
    margin-right: 140px;

    &:nth-child(3n + 0) {
      margin-right: 0;
    }
  }
}

// 文本域
.el-textarea {
  font-size: @font20px;

  .el-textarea__inner {
    height: 80px;
  }
}

// 标签
.el-tag {
  height: 36px;
  line-height: 36px;
  font-size: @font20px;
  border-radius: @border_radius_middle;
  border-width: @border_small;

  .el-icon-close {
    font-size: @font20px;
    height: @font20px;
    line-height: @font20px;
    width: @font20px;
    top: 0;
    right: -5px;
  }
}

// 级联选择器
.el-cascader {
  font-size: @font20px;
  line-height: @form_item_h;
  width: 100%;
}

// 文件上传 upload为自定义el-upload的class名
.upload {
  .el-upload-list--picture-card {
    .el-upload-list__item {
      width: @image_upload_h;
      height: @image_upload_h;
      border-radius: @border_radius_middle;
      margin: 0 30px 10px 0;

      &:nth-child(3n + 0) {
        margin-right: 0;
      }
    }
  }
  .el-upload--picture-card {
    width: @image_upload_h;
    height: @image_upload_h;
    line-height: @image_upload_h;
    border-radius: @border_radius_middle;
    border: @border_small dashed #c0ccda;
    .el-icon-plus {
      font-size: @font24px;
    }
  }
  .el-upload--picture-card:hover,
  .el-upload:focus {
    border: @border_small dashed @color_primary;
  }
  .disabled .el-upload--picture-card {
    display: none;
  }
  .el-upload {
    .el-upload-dragger {
      width: 360px;
      height: 180px;
      .el-icon-upload {
        font-size: 67px;
        line-height: 50px;
        margin: 40px 0 16px 0;
      }
      .el-upload__text {
        font-size: @font20px;
      }
    }
  }
  .el-upload__tip {
    font-size: @font20px;
    margin-top: 7px;
  }
  .el-upload-list {
    .el-upload-list__item {
      font-size: @font20px;
      margin-top: 10px;
      .el-upload-list__item-name {
        margin-right: 40px;
        padding-left: 4px;
        .el-icon-document {
          margin-right: 7px;
        }
      }
      .el-upload-list__item-status-label {
        right: 5px;
      }
      .el-icon-close,
      .el-icon-close-tip {
        top: 5px;
        right: 5px;
        font-size: @font20px;
      }
    }
  }
}

// 弹框-成功 confirm-success为自定义MessageBox的class名
.confirm-success {
  .el-message-box__status {
    font-size: @font24px!important;
  }
  .el-message-box__header {
    .el-message-box__title {
      font-size: @font24px;
    }
    .el-message-box__headerbtn {
      .el-message-box__close {
        font-size: @font24px;
      }
    }
  }
  .el-message-box__status + .el-message-box__message {
    padding: 0 10px 0 35px;
  }
  .el-message-box__content {
    font-size: @font20px;
    padding: 10px 15px;
    .el-message-box__message {
      font-size: @font20px;
      p {
        line-height: 24px;
      }
    }
    .el-message-box__input {
      padding-top: 15px;
      .el-input {
        font-size: @font20px;
        .el-input__inner {
          border-radius: @border_radius_middle;
          font-size: @font20px;
          border: @border_small solid @border_color_form;
        }
      }
      .el-message-box__errormsg {
        font-size: @font20px;
      }
    }
  }
  .el-message-box__btns {
    padding: 10px 15px 0;
    button:nth-child(2) {
      margin-left: 10px;
    }
    .el-button {
      font-size: @font20px;
    }
    .el-button--small {
      font-size: @font20px;
      padding: 10px 15px;
    }
  }
}
