/* less变量定义
 * @Author: ShiHuiJun 
 * @Date: 2020-06-09 14:45:01 
 * @Last Modified by: ShiHuiJun
 * @Last Modified time: 2020-08-05 11:07:31
 */

@content_w: 1366px; //页面整体框架大小
@base_url: '../../assets/images';

/* -------------------- 主题色-开始 -------------------- */
@color_primary: #409eff;
@color_success: #67c23a;
@color_info: #909399;
@color_warning: #e6a23c;
@color_danger: #f56c6c;
@color_black: #002140; //黑色
/* -------------------- 主题色-结束 -------------------- */

/* -------------------- 文字设置-开始 -------------------- */
// 黑色背景文字颜色
@text_color_white: #fff;
@text_color_white_4: rgba(255, 255, 255, 0.4); //#999999
@text_color_white_6: rgba(255, 255, 255, 0.6); //#858585
@text_color_white_8: rgba(255, 255, 255, 0.8); //#5C5C5C

// 白色背景文字颜色
@text_color_black: #333333;
@text_color_black_4: rgba(51, 51, 51, 0.4); //#ADADAD
@text_color_black_6: rgba(51, 51, 51, 0.6); //#858585
@text_color_black_8: rgba(51, 51, 51, 0.8); //表格-分页#5C5C5C

// 模块文字颜色
@text_color_thead: rgba(35, 35, 35, 1); //表头#232323
@text_color_title: rgba(0, 0, 0, 1); //#000000
@text_color_content: rgba(89, 89, 89, 1); //内容#595959
@text_color_form: rgba(153, 153, 153, 1); //#999999

// 文字大小
@font10px: 10px; //
@font12px: 12px; //
@font14px: 14px; //表单错误提示文字
@font16px: 16px; //
@font18px: 18px; //
@font20px: 20px; //页面基础文字大小
@font22px: 22px; //表格文字大小
@font24px: 24px; //最大按钮文字大小(表单头部图标文字、顶部、左侧菜单栏文字、表单顶部按钮文字)
@font26px: 26px; //
@font28px: 28px;
/* -------------------- 文字设置-结束 -------------------- */

/* -------------------- 背景颜色-开始 -------------------- */
@bg_content: #f3f4f7;
@bg_box: #0c2a96;
@bg_from_view: rgba(238, 238, 238, 1); //表单-查看#eeeeee
@bg_td_focus: rgba(245, 245, 245, 1); //表格-当前聚焦行#f5f5f5
@bg_maskLayer_black7: rgba(0, 0, 0, 0.7); //遮罩层-黑7度#000000
@bg_maskLayer_black5: rgba(0, 0, 0, 0.5); //遮罩层-黑5度#000000
/* -------------------- 背景颜色-结束 -------------------- */

/* -------------------- 边框设置-开始 -------------------- */
// 边框颜色
@border_color: #ddd; //默认 #dddddd #cccccc
@border_color_box: #0072ff; //盒子
@border_color_form: #dcdfe6; //输入框
@border_color_divider: #e9e9e9; //分割线
// 边框大小
@border_small: 1px; //小
@border_middle: 3px; //中
@border_large: 5px; //大
// 边框圆角大小
@border_radius_small: 2px; //默认-小
@border_radius_middle: 5px; //中
@border_radius_large: 10px; //大
// 边框阴影
@box_shadow: rgba(233, 233, 233, 1); //默认#e9e9e9
/* -------------------- 边框设置-结束 -------------------- */

/* -------------------- 高度|宽度-开始 -------------------- */
@full_h: 100%; //全高
@top_menu_h: 90px; //主框架-头部菜单
@left_menu_w: 255px; //主框架-左侧菜单
@table_bottom_h: 105px; //表格-底部分页
@form_item_h: 40px; //表单-input|select|button|label 表格-button|pagination
// 图片大小
@image_upload_h: 200px; //上传图片
/* -------------------- 高度|宽度-结束 -------------------- */

@thead_h: 65px;
@tr_h: 65px;